server {
    listen 80;  # Nginx listens on HTTP port 80

    location / {
        proxy_pass http://fastapi_app:8000;  # Send requests to FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
